# OnlineCinema

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tribore/onlinecinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tribore/onlinecinema/: CinemaApplication.kt
app/src/main/java/tribore/onlinecinema/data/network/: CinemaNetwork.kt  CinemaNetworkApi.kt  CinemaNetworkService.kt  Mappers.kt  Module.kt
app/src/main/java/tribore/onlinecinema/data/network/models/: CinemaApiModel.kt  GenresApiModel.kt  Mappers.kt  ResultApiModel.kt
app/src/main/java/tribore/onlinecinema/data/repository/: CinemaRepositoryImpl.kt
app/src/main/java/tribore/onlinecinema/di/: AppMudule.kt  DataModule.kt
app/src/main/java/tribore/onlinecinema/domain/models/: CinemaDomainModel.kt  CinemaModel.kt  GenresDomainModel.kt  GenresModel.kt
app/src/main/java/tribore/onlinecinema/domain/repository/: CinemaRepository.kt
app/src/main/java/tribore/onlinecinema/domain/usecase/: GetCinemaUseCase.kt
app/src/main/java/tribore/onlinecinema/ui/: MainActivity.kt
app/src/main/java/tribore/onlinecinema/ui/adapter/: Adapter.kt  CinemaAdapter.kt  CinemaListAdapter.kt
app/src/main/java/tribore/onlinecinema/ui/player/: CinemaItem.kt  PlaybackService.kt
app/src/main/java/tribore/onlinecinema/ui/presentation/: HomeFragment.kt  InfoCinemaFragment.kt  MainActivity.kt  PlayerFragment.kt
app/src/main/java/tribore/onlinecinema/ui/view_model/: HomeViewModel.kt  MyViewModel.kt
app/src/main/java/tribore/onlinecinema/util/: BindingAdapters.kt  SupportFunction.kt
app/src/main/res/layout/: activity_main.xml  cinema_item.xml  custom_controller_layout.xml  fragment_home.xml  fragment_info_cinema.xml  fragment_player.xml  grid_view_item.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tribore/onlinecinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
