<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="tribore.onlinecinema.ui.view_model.HomeViewModel" />
    </data>

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        app:imageUrl="@{viewModel.status}"
        android:padding="2dp"
        android:contentDescription="null" />
</layout>